+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 01 19 43 59 63 | | 09 18 39 59 69 |
| 10 24 34 55 75 | | 08 27 33 47 64 |
| 07 29 XX 49 67 | | 14 28 XX 46 70 |
| 09 27 36 51 70 | | 06 16 36 50 72 |
| 12 30 45 53 73 | | 12 26 45 58 63 |
+----------------+ +----------------+
B-06
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 01 19 43 59 63 | | 09 18 39 59 69 |
| 10 24 34 55 75 | | 08 27 33 47 64 |
| 07 29 XX 49 67 | | 14 28 XX 46 70 |
| 09 27 36 51 70 | | XX 16 36 50 72 |
| 12 30 45 53 73 | | 12 26 45 58 63 |
+----------------+ +----------------+
I-27
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 01 19 43 59 63 | | 09 18 39 59 69 |
| 10 24 34 55 75 | | 08 XX 33 47 64 |
| 07 29 XX 49 67 | | 14 28 XX 46 70 |
| 09 XX 36 51 70 | | XX 16 36 50 72 |
| 12 30 45 53 73 | | 12 26 45 58 63 |
+----------------+ +----------------+
N-45
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 01 19 43 59 63 | | 09 18 39 59 69 |
| 10 24 34 55 75 | | 08 XX 33 47 64 |
| 07 29 XX 49 67 | | 14 28 XX 46 70 |
| 09 XX 36 51 70 | | XX 16 36 50 72 |
| 12 30 XX 53 73 | | 12 26 XX 58 63 |
+----------------+ +----------------+
G-48
O-71
O-72
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 01 19 43 59 63 | | 09 18 39 59 69 |
| 10 24 34 55 75 | | 08 XX 33 47 64 |
| 07 29 XX 49 67 | | 14 28 XX 46 70 |
| 09 XX 36 51 70 | | XX 16 36 50 XX |
| 12 30 XX 53 73 | | 12 26 XX 58 63 |
+----------------+ +----------------+
