+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 11 25 33 49 69 | | 11 23 33 54 72 |
| 08 23 44 55 67 | | 09 26 41 51 75 |
| 01 20 XX 50 64 | | 10 21 XX 59 71 |
| 02 17 35 57 66 | | 13 22 38 52 66 |
| 09 18 39 60 68 | | 01 19 44 46 61 |
+----------------+ +----------------+
B-02
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 11 25 33 49 69 | | 11 23 33 54 72 |
| 08 23 44 55 67 | | 09 26 41 51 75 |
| 01 20 XX 50 64 | | 10 21 XX 59 71 |
| XX 17 35 57 66 | | 13 22 38 52 66 |
| 09 18 39 60 68 | | 01 19 44 46 61 |
+----------------+ +----------------+
B-09
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 11 25 33 49 69 | | 11 23 33 54 72 |
| 08 23 44 55 67 | | XX 26 41 51 75 |
| 01 20 XX 50 64 | | 10 21 XX 59 71 |
| XX 17 35 57 66 | | 13 22 38 52 66 |
| XX 18 39 60 68 | | 01 19 44 46 61 |
+----------------+ +----------------+
I-25
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 11 XX 33 49 69 | | 11 23 33 54 72 |
| 08 23 44 55 67 | | XX 26 41 51 75 |
| 01 20 XX 50 64 | | 10 21 XX 59 71 |
| XX 17 35 57 66 | | 13 22 38 52 66 |
| XX 18 39 60 68 | | 01 19 44 46 61 |
+----------------+ +----------------+
I-26
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 11 XX 33 49 69 | | 11 23 33 54 72 |
| 08 23 44 55 67 | | XX XX 41 51 75 |
| 01 20 XX 50 64 | | 10 21 XX 59 71 |
| XX 17 35 57 66 | | 13 22 38 52 66 |
| XX 18 39 60 68 | | 01 19 44 46 61 |
+----------------+ +----------------+
N-39
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 11 XX 33 49 69 | | 11 23 33 54 72 |
| 08 23 44 55 67 | | XX XX 41 51 75 |
| 01 20 XX 50 64 | | 10 21 XX 59 71 |
| XX 17 35 57 66 | | 13 22 38 52 66 |
| XX 18 XX 60 68 | | 01 19 44 46 61 |
+----------------+ +----------------+
N-41
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 11 XX 33 49 69 | | 11 23 33 54 72 |
| 08 23 44 55 67 | | XX XX XX 51 75 |
| 01 20 XX 50 64 | | 10 21 XX 59 71 |
| XX 17 35 57 66 | | 13 22 38 52 66 |
| XX 18 XX 60 68 | | 01 19 44 46 61 |
+----------------+ +----------------+
G-50
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 11 XX 33 49 69 | | 11 23 33 54 72 |
| 08 23 44 55 67 | | XX XX XX 51 75 |
| 01 20 XX XX 64 | | 10 21 XX 59 71 |
| XX 17 35 57 66 | | 13 22 38 52 66 |
| XX 18 XX 60 68 | | 01 19 44 46 61 |
+----------------+ +----------------+
G-51
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 11 XX 33 49 69 | | 11 23 33 54 72 |
| 08 23 44 55 67 | | XX XX XX XX 75 |
| 01 20 XX XX 64 | | 10 21 XX 59 71 |
| XX 17 35 57 66 | | 13 22 38 52 66 |
| XX 18 XX 60 68 | | 01 19 44 46 61 |
+----------------+ +----------------+
O-62
O-75
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 11 XX 33 49 69 | | 11 23 33 54 72 |
| 08 23 44 55 67 | | XX XX XX XX XX |
| 01 20 XX XX 64 | | 10 21 XX 59 71 |
| XX 17 35 57 66 | | 13 22 38 52 66 |
| XX 18 XX 60 68 | | 01 19 44 46 61 |
+----------------+ +----------------+
BINGO!
