+----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+
| 02 24 40 51 73 | | 08 27 39 55 63 | | 09 26 35 51 64 |
| 15 30 45 56 74 | | 06 17 36 58 75 | | 15 18 41 58 65 |
| 09 26 XX 52 71 | | 07 30 XX 60 74 | | 01 24 XX 53 67 |
| 01 18 44 53 75 | | 15 20 38 56 65 | | 04 17 43 56 63 |
| 04 19 35 47 65 | | 14 19 43 57 62 | | 13 16 45 49 73 |
+----------------+ +----------------+ +----------------+
O-73
+----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+
| 02 24 40 51 XX | | 08 27 39 55 63 | | 09 26 35 51 64 |
| 15 30 45 56 74 | | 06 17 36 58 75 | | 15 18 41 58 65 |
| 09 26 XX 52 71 | | 07 30 XX 60 74 | | 01 24 XX 53 67 |
| 01 18 44 53 75 | | 15 20 38 56 65 | | 04 17 43 56 63 |
| 04 19 35 47 65 | | 14 19 43 57 62 | | 13 16 45 49 XX |
+----------------+ +----------------+ +----------------+
O-63
+----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+
| 02 24 40 51 XX | | 08 27 39 55 XX | | 09 26 35 51 64 |
| 15 30 45 56 74 | | 06 17 36 58 75 | | 15 18 41 58 65 |
| 09 26 XX 52 71 | | 07 30 XX 60 74 | | 01 24 XX 53 67 |
| 01 18 44 53 75 | | 15 20 38 56 65 | | 04 17 43 56 XX |
| 04 19 35 47 65 | | 14 19 43 57 62 | | 13 16 45 49 XX |
+----------------+ +----------------+ +----------------+
G-56
+----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+
| 02 24 40 51 XX | | 08 27 39 55 XX | | 09 26 35 51 64 |
| 15 30 45 XX 74 | | 06 17 36 58 75 | | 15 18 41 58 65 |
| 09 26 XX 52 71 | | 07 30 XX 60 74 | | 01 24 XX 53 67 |
| 01 18 44 53 75 | | 15 20 38 XX 65 | | 04 17 43 XX XX |
| 04 19 35 47 65 | | 14 19 43 57 62 | | 13 16 45 49 XX |
+----------------+ +----------------+ +----------------+
N-43
+----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+
| 02 24 40 51 XX | | 08 27 39 55 XX | | 09 26 35 51 64 |
| 15 30 45 XX 74 | | 06 17 36 58 75 | | 15 18 41 58 65 |
| 09 26 XX 52 71 | | 07 30 XX 60 74 | | 01 24 XX 53 67 |
| 01 18 44 53 75 | | 15 20 38 XX 65 | | 04 17 XX XX XX |
| 04 19 35 47 65 | | 14 19 XX 57 62 | | 13 16 45 49 XX |
+----------------+ +----------------+ +----------------+
I-17
+----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+
| 02 24 40 51 XX | | 08 27 39 55 XX | | 09 26 35 51 64 |
| 15 30 45 XX 74 | | 06 XX 36 58 75 | | 15 18 41 58 65 |
| 09 26 XX 52 71 | | 07 30 XX 60 74 | | 01 24 XX 53 67 |
| 01 18 44 53 75 | | 15 20 38 XX 65 | | 04 XX XX XX XX |
| 04 19 35 47 65 | | 14 19 XX 57 62 | | 13 16 45 49 XX |
+----------------+ +----------------+ +----------------+
B-04
+----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+
| 02 24 40 51 XX | | 08 27 39 55 XX | | 09 26 35 51 64 |
| 15 30 45 XX 74 | | 06 XX 36 58 75 | | 15 18 41 58 65 |
| 09 26 XX 52 71 | | 07 30 XX 60 74 | | 01 24 XX 53 67 |
| 01 18 44 53 75 | | 15 20 38 XX 65 | | XX XX XX XX XX |
| XX 19 35 47 65 | | 14 19 XX 57 62 | | 13 16 45 49 XX |
+----------------+ +----------------+ +----------------+
BINGO!
