+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| 12 24 43 49 72 | | 09 26 35 51 64 | | 04 28 33 48 66 | | 12 29 41 54 63 |
| 07 23 31 57 62 | | 15 18 41 58 65 | | 09 24 36 50 65 | | 06 28 34 58 61 |
| 04 20 XX 51 73 | | 01 24 XX 53 67 | | 11 18 XX 49 64 | | 01 30 XX 50 66 |
| 08 21 38 50 61 | | 04 17 43 56 63 | | 08 26 40 51 69 | | 11 19 31 52 74 |
| 05 27 40 54 63 | | 13 16 45 49 73 | | 12 19 43 58 62 | | 05 18 39 51 72 |
+----------------+ +----------------+ +----------------+ +----------------+
N-38
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| 12 24 43 49 72 | | 09 26 35 51 64 | | 04 28 33 48 66 | | 12 29 41 54 63 |
| 07 23 31 57 62 | | 15 18 41 58 65 | | 09 24 36 50 65 | | 06 28 34 58 61 |
| 04 20 XX 51 73 | | 01 24 XX 53 67 | | 11 18 XX 49 64 | | 01 30 XX 50 66 |
| 08 21 XX 50 61 | | 04 17 43 56 63 | | 08 26 40 51 69 | | 11 19 31 52 74 |
| 05 27 40 54 63 | | 13 16 45 49 73 | | 12 19 43 58 62 | | 05 18 39 51 72 |
+----------------+ +----------------+ +----------------+ +----------------+
N-40
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| 12 24 43 49 72 | | 09 26 35 51 64 | | 04 28 33 48 66 | | 12 29 41 54 63 |
| 07 23 31 57 62 | | 15 18 41 58 65 | | 09 24 36 50 65 | | 06 28 34 58 61 |
| 04 20 XX 51 73 | | 01 24 XX 53 67 | | 11 18 XX 49 64 | | 01 30 XX 50 66 |
| 08 21 XX 50 61 | | 04 17 43 56 63 | | 08 26 XX 51 69 | | 11 19 31 52 74 |
| 05 27 XX 54 63 | | 13 16 45 49 73 | | 12 19 43 58 62 | | 05 18 39 51 72 |
+----------------+ +----------------+ +----------------+ +----------------+
N-35
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| 12 24 43 49 72 | | 09 26 XX 51 64 | | 04 28 33 48 66 | | 12 29 41 54 63 |
| 07 23 31 57 62 | | 15 18 41 58 65 | | 09 24 36 50 65 | | 06 28 34 58 61 |
| 04 20 XX 51 73 | | 01 24 XX 53 67 | | 11 18 XX 49 64 | | 01 30 XX 50 66 |
| 08 21 XX 50 61 | | 04 17 43 56 63 | | 08 26 XX 51 69 | | 11 19 31 52 74 |
| 05 27 XX 54 63 | | 13 16 45 49 73 | | 12 19 43 58 62 | | 05 18 39 51 72 |
+----------------+ +----------------+ +----------------+ +----------------+
B-06
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| 12 24 43 49 72 | | 09 26 XX 51 64 | | 04 28 33 48 66 | | 12 29 41 54 63 |
| 07 23 31 57 62 | | 15 18 41 58 65 | | 09 24 36 50 65 | | XX 28 34 58 61 |
| 04 20 XX 51 73 | | 01 24 XX 53 67 | | 11 18 XX 49 64 | | 01 30 XX 50 66 |
| 08 21 XX 50 61 | | 04 17 43 56 63 | | 08 26 XX 51 69 | | 11 19 31 52 74 |
| 05 27 XX 54 63 | | 13 16 45 49 73 | | 12 19 43 58 62 | | 05 18 39 51 72 |
+----------------+ +----------------+ +----------------+ +----------------+
N-43
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| 12 24 XX 49 72 | | 09 26 XX 51 64 | | 04 28 33 48 66 | | 12 29 41 54 63 |
| 07 23 31 57 62 | | 15 18 41 58 65 | | 09 24 36 50 65 | | XX 28 34 58 61 |
| 04 20 XX 51 73 | | 01 24 XX 53 67 | | 11 18 XX 49 64 | | 01 30 XX 50 66 |
| 08 21 XX 50 61 | | 04 17 XX 56 63 | | 08 26 XX 51 69 | | 11 19 31 52 74 |
| 05 27 XX 54 63 | | 13 16 45 49 73 | | 12 19 XX 58 62 | | 05 18 39 51 72 |
+----------------+ +----------------+ +----------------+ +----------------+
N-31
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| 12 24 XX 49 72 | | 09 26 XX 51 64 | | 04 28 33 48 66 | | 12 29 41 54 63 |
| 07 23 XX 57 62 | | 15 18 41 58 65 | | 09 24 36 50 65 | | XX 28 34 58 61 |
| 04 20 XX 51 73 | | 01 24 XX 53 67 | | 11 18 XX 49 64 | | 01 30 XX 50 66 |
| 08 21 XX 50 61 | | 04 17 XX 56 63 | | 08 26 XX 51 69 | | 11 19 XX 52 74 |
| 05 27 XX 54 63 | | 13 16 45 49 73 | | 12 19 XX 58 62 | | 05 18 39 51 72 |
+----------------+ +----------------+ +----------------+ +----------------+
BINGO!
