+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| 11 28 31 55 69 | | 01 20 42 53 70 |
| 03 17 38 51 66 | | 15 25 31 47 65 |
| 13 26 XX 60 72 | | 13 28 XX 54 67 |
| 10 25 40 47 71 | | 10 17 35 58 62 |
| 01 19 45 58 62 | | 11 19 45 60 69 |
+----------------+ +----------------+
B-11
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| XX 28 31 55 69 | | 01 20 42 53 70 |
| 03 17 38 51 66 | | 15 25 31 47 65 |
| 13 26 XX 60 72 | | 13 28 XX 54 67 |
| 10 25 40 47 71 | | 10 17 35 58 62 |
| 01 19 45 58 62 | | XX 19 45 60 69 |
+----------------+ +----------------+
I-17
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| XX 28 31 55 69 | | 01 20 42 53 70 |
| 03 XX 38 51 66 | | 15 25 31 47 65 |
| 13 26 XX 60 72 | | 13 28 XX 54 67 |
| 10 25 40 47 71 | | 10 XX 35 58 62 |
| 01 19 45 58 62 | | XX 19 45 60 69 |
+----------------+ +----------------+
N-42
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| XX 28 31 55 69 | | 01 20 XX 53 70 |
| 03 XX 38 51 66 | | 15 25 31 47 65 |
| 13 26 XX 60 72 | | 13 28 XX 54 67 |
| 10 25 40 47 71 | | 10 XX 35 58 62 |
| 01 19 45 58 62 | | XX 19 45 60 69 |
+----------------+ +----------------+
G-51
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| XX 28 31 55 69 | | 01 20 XX 53 70 |
| 03 XX 38 XX 66 | | 15 25 31 47 65 |
| 13 26 XX 60 72 | | 13 28 XX 54 67 |
| 10 25 40 47 71 | | 10 XX 35 58 62 |
| 01 19 45 58 62 | | XX 19 45 60 69 |
+----------------+ +----------------+
G-47
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| XX 28 31 55 69 | | 01 20 XX 53 70 |
| 03 XX 38 XX 66 | | 15 25 31 XX 65 |
| 13 26 XX 60 72 | | 13 28 XX 54 67 |
| 10 25 40 XX 71 | | 10 XX 35 58 62 |
| 01 19 45 58 62 | | XX 19 45 60 69 |
+----------------+ +----------------+
O-62
+----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+
| XX 28 31 55 69 | | 01 20 XX 53 70 |
| 03 XX 38 XX 66 | | 15 25 31 XX 65 |
| 13 26 XX 60 72 | | 13 28 XX 54 67 |
| 10 25 40 XX 71 | | 10 XX 35 58 XX |
| 01 19 45 58 XX | | XX 19 45 60 69 |
+----------------+ +----------------+
BINGO!
