+----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+
| 08 30 31 49 63 | | 04 28 31 47 67 | | 03 20 38 60 69 |
| 01 19 41 57 75 | | 05 22 44 49 68 | | 12 27 34 58 64 |
| 11 21 XX 47 61 | | 07 23 XX 53 72 | | 07 21 XX 59 75 |
| 06 23 38 60 71 | | 13 16 42 46 70 | | 15 19 31 54 62 |
| 05 29 45 46 64 | | 06 19 34 58 73 | | 05 18 36 46 65 |
+----------------+ +----------------+ +----------------+
G-49
+----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+
| 08 30 31 XX 63 | | 04 28 31 47 67 | | 03 20 38 60 69 |
| 01 19 41 57 75 | | 05 22 44 XX 68 | | 12 27 34 58 64 |
| 11 21 XX 47 61 | | 07 23 XX 53 72 | | 07 21 XX 59 75 |
| 06 23 38 60 71 | | 13 16 42 46 70 | | 15 19 31 54 62 |
| 05 29 45 46 64 | | 06 19 34 58 73 | | 05 18 36 46 65 |
+----------------+ +----------------+ +----------------+
B-13
+----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+
| 08 30 31 XX 63 | | 04 28 31 47 67 | | 03 20 38 60 69 |
| 01 19 41 57 75 | | 05 22 44 XX 68 | | 12 27 34 58 64 |
| 11 21 XX 47 61 | | 07 23 XX 53 72 | | 07 21 XX 59 75 |
| 06 23 38 60 71 | | XX 16 42 46 70 | | 15 19 31 54 62 |
| 05 29 45 46 64 | | 06 19 34 58 73 | | 05 18 36 46 65 |
+----------------+ +----------------+ +----------------+
B-02
O-67
+----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+
| 08 30 31 XX 63 | | 04 28 31 47 XX | | 03 20 38 60 69 |
| 01 19 41 57 75 | | 05 22 44 XX 68 | | 12 27 34 58 64 |
| 11 21 XX 47 61 | | 07 23 XX 53 72 | | 07 21 XX 59 75 |
| 06 23 38 60 71 | | XX 16 42 46 70 | | 15 19 31 54 62 |
| 05 29 45 46 64 | | 06 19 34 58 73 | | 05 18 36 46 65 |
+----------------+ +----------------+ +----------------+
B-06
+----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+
| 08 30 31 XX 63 | | 04 28 31 47 XX | | 03 20 38 60 69 |
| 01 19 41 57 75 | | 05 22 44 XX 68 | | 12 27 34 58 64 |
| 11 21 XX 47 61 | | 07 23 XX 53 72 | | 07 21 XX 59 75 |
| XX 23 38 60 71 | | XX 16 42 46 70 | | 15 19 31 54 62 |
| 05 29 45 46 64 | | XX 19 34 58 73 | | 05 18 36 46 65 |
+----------------+ +----------------+ +----------------+
I-17
I-16
+----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+
| 08 30 31 XX 63 | | 04 28 31 47 XX | | 03 20 38 60 69 |
| 01 19 41 57 75 | | 05 22 44 XX 68 | | 12 27 34 58 64 |
| 11 21 XX 47 61 | | 07 23 XX 53 72 | | 07 21 XX 59 75 |
| XX 23 38 60 71 | | XX XX 42 46 70 | | 15 19 31 54 62 |
| 05 29 45 46 64 | | XX 19 34 58 73 | | 05 18 36 46 65 |
+----------------+ +----------------+ +----------------+
BINGO!
