+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| 11 25 36 59 68 | | 06 30 44 48 62 | | 09 21 44 50 71 | | 06 20 38 54 73 |
| 04 19 39 58 69 | | 15 23 38 54 63 | | 14 18 33 59 73 | | 02 30 43 53 68 |
| 02 17 XX 52 61 | | 14 18 XX 59 66 | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 57 66 | | 12 26 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 72 | | 02 29 42 58 67 | | 10 24 45 51 75 | | 01 26 45 46 72 |
+----------------+ +----------------+ +----------------+ +----------------+
B-11
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| XX 25 36 59 68 | | 06 30 44 48 62 | | 09 21 44 50 71 | | 06 20 38 54 73 |
| 04 19 39 58 69 | | 15 23 38 54 63 | | 14 18 33 59 73 | | 02 30 43 53 68 |
| 02 17 XX 52 61 | | 14 18 XX 59 66 | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 57 66 | | 12 26 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 72 | | 02 29 42 58 67 | | 10 24 45 51 75 | | 01 26 45 46 72 |
+----------------+ +----------------+ +----------------+ +----------------+
O-66
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| XX 25 36 59 68 | | 06 30 44 48 62 | | 09 21 44 50 71 | | 06 20 38 54 73 |
| 04 19 39 58 69 | | 15 23 38 54 63 | | 14 18 33 59 73 | | 02 30 43 53 68 |
| 02 17 XX 52 61 | | 14 18 XX 59 XX | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 57 XX | | 12 26 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 72 | | 02 29 42 58 67 | | 10 24 45 51 75 | | 01 26 45 46 72 |
+----------------+ +----------------+ +----------------+ +----------------+
B-04
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| XX 25 36 59 68 | | 06 30 44 48 62 | | 09 21 44 50 71 | | 06 20 38 54 73 |
| XX 19 39 58 69 | | 15 23 38 54 63 | | 14 18 33 59 73 | | 02 30 43 53 68 |
| 02 17 XX 52 61 | | 14 18 XX 59 XX | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 57 XX | | 12 26 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 72 | | 02 29 42 58 67 | | 10 24 45 51 75 | | 01 26 45 46 72 |
+----------------+ +----------------+ +----------------+ +----------------+
O-69
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| XX 25 36 59 68 | | 06 30 44 48 62 | | 09 21 44 50 71 | | 06 20 38 54 73 |
| XX 19 39 58 XX | | 15 23 38 54 63 | | 14 18 33 59 73 | | 02 30 43 53 68 |
| 02 17 XX 52 61 | | 14 18 XX 59 XX | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 57 XX | | 12 26 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 72 | | 02 29 42 58 67 | | 10 24 45 51 75 | | 01 26 45 46 72 |
+----------------+ +----------------+ +----------------+ +----------------+
O-62
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| XX 25 36 59 68 | | 06 30 44 48 XX | | 09 21 44 50 71 | | 06 20 38 54 73 |
| XX 19 39 58 XX | | 15 23 38 54 63 | | 14 18 33 59 73 | | 02 30 43 53 68 |
| 02 17 XX 52 61 | | 14 18 XX 59 XX | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 57 XX | | 12 26 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 72 | | 02 29 42 58 67 | | 10 24 45 51 75 | | 01 26 45 46 72 |
+----------------+ +----------------+ +----------------+ +----------------+
G-57
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| XX 25 36 59 68 | | 06 30 44 48 XX | | 09 21 44 50 71 | | 06 20 38 54 73 |
| XX 19 39 58 XX | | 15 23 38 54 63 | | 14 18 33 59 73 | | 02 30 43 53 68 |
| 02 17 XX 52 61 | | 14 18 XX 59 XX | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 XX XX | | 12 26 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 72 | | 02 29 42 58 67 | | 10 24 45 51 75 | | 01 26 45 46 72 |
+----------------+ +----------------+ +----------------+ +----------------+
I-19
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| XX 25 36 59 68 | | 06 30 44 48 XX | | 09 21 44 50 71 | | 06 20 38 54 73 |
| XX XX 39 58 XX | | 15 23 38 54 63 | | 14 18 33 59 73 | | 02 30 43 53 68 |
| 02 17 XX 52 61 | | 14 18 XX 59 XX | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 XX XX | | 12 26 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 72 | | 02 29 42 58 67 | | 10 24 45 51 75 | | 01 26 45 46 72 |
+----------------+ +----------------+ +----------------+ +----------------+
B-02
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| XX 25 36 59 68 | | 06 30 44 48 XX | | 09 21 44 50 71 | | 06 20 38 54 73 |
| XX XX 39 58 XX | | 15 23 38 54 63 | | 14 18 33 59 73 | | XX 30 43 53 68 |
| XX 17 XX 52 61 | | 14 18 XX 59 XX | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 XX XX | | 12 26 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 72 | | XX 29 42 58 67 | | 10 24 45 51 75 | | 01 26 45 46 72 |
+----------------+ +----------------+ +----------------+ +----------------+
N-45
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| XX 25 36 59 68 | | 06 30 44 48 XX | | 09 21 44 50 71 | | 06 20 38 54 73 |
| XX XX 39 58 XX | | 15 23 38 54 63 | | 14 18 33 59 73 | | XX 30 43 53 68 |
| XX 17 XX 52 61 | | 14 18 XX 59 XX | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 XX XX | | 12 26 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 72 | | XX 29 42 58 67 | | 10 24 XX 51 75 | | 01 26 XX 46 72 |
+----------------+ +----------------+ +----------------+ +----------------+
B-01
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| XX 25 36 59 68 | | 06 30 44 48 XX | | 09 21 44 50 71 | | 06 20 38 54 73 |
| XX XX 39 58 XX | | 15 23 38 54 63 | | 14 18 33 59 73 | | XX 30 43 53 68 |
| XX 17 XX 52 61 | | 14 18 XX 59 XX | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 XX XX | | 12 26 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 72 | | XX 29 42 58 67 | | 10 24 XX 51 75 | | XX 26 XX 46 72 |
+----------------+ +----------------+ +----------------+ +----------------+
I-26
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| XX 25 36 59 68 | | 06 30 44 48 XX | | 09 21 44 50 71 | | 06 20 38 54 73 |
| XX XX 39 58 XX | | 15 23 38 54 63 | | 14 18 33 59 73 | | XX 30 43 53 68 |
| XX 17 XX 52 61 | | 14 18 XX 59 XX | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 XX XX | | 12 XX 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 72 | | XX 29 42 58 67 | | 10 24 XX 51 75 | | XX XX XX 46 72 |
+----------------+ +----------------+ +----------------+ +----------------+
O-68
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| XX 25 36 59 XX | | 06 30 44 48 XX | | 09 21 44 50 71 | | 06 20 38 54 73 |
| XX XX 39 58 XX | | 15 23 38 54 63 | | 14 18 33 59 73 | | XX 30 43 53 XX |
| XX 17 XX 52 61 | | 14 18 XX 59 XX | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 XX XX | | 12 XX 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 72 | | XX 29 42 58 67 | | 10 24 XX 51 75 | | XX XX XX 46 72 |
+----------------+ +----------------+ +----------------+ +----------------+
G-46
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| XX 25 36 59 XX | | 06 30 44 48 XX | | 09 21 44 50 71 | | 06 20 38 54 73 |
| XX XX 39 58 XX | | 15 23 38 54 63 | | 14 18 33 59 73 | | XX 30 43 53 XX |
| XX 17 XX 52 61 | | 14 18 XX 59 XX | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 XX XX | | 12 XX 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 72 | | XX 29 42 58 67 | | 10 24 XX 51 75 | | XX XX XX XX 72 |
+----------------+ +----------------+ +----------------+ +----------------+
O-61
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| XX 25 36 59 XX | | 06 30 44 48 XX | | 09 21 44 50 71 | | 06 20 38 54 73 |
| XX XX 39 58 XX | | 15 23 38 54 63 | | 14 18 33 59 73 | | XX 30 43 53 XX |
| XX 17 XX 52 XX | | 14 18 XX 59 XX | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 XX XX | | 12 XX 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 72 | | XX 29 42 58 67 | | 10 24 XX 51 75 | | XX XX XX XX 72 |
+----------------+ +----------------+ +----------------+ +----------------+
O-72
+----------------+ +----------------+ +----------------+ +----------------+
| B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  | | B  I  N  G  O  |
+================+ +================+ +================+ +================+
| XX 25 36 59 XX | | 06 30 44 48 XX | | 09 21 44 50 71 | | 06 20 38 54 73 |
| XX XX 39 58 XX | | 15 23 38 54 63 | | 14 18 33 59 73 | | XX 30 43 53 XX |
| XX 17 XX 52 XX | | 14 18 XX 59 XX | | 06 29 XX 55 64 | | 10 29 XX 47 75 |
| 15 16 38 XX XX | | 12 XX 32 52 65 | | 13 27 40 54 65 | | 15 28 31 56 71 |
| 03 22 43 53 XX | | XX 29 42 58 67 | | 10 24 XX 51 75 | | XX XX XX XX XX |
+----------------+ +----------------+ +----------------+ +----------------+
BINGO!
