+----------------+
| B  I  N  G  O  |
+================+
| 09 23 33 54 72 |
| 11 26 41 51 75 |
| 10 21 XX 59 71 |
| 13 22 38 52 66 |
| 01 19 44 46 61 |
+----------------+
B-02
B-11
+----------------+
| B  I  N  G  O  |
+================+
| 09 23 33 54 72 |
| XX 26 41 51 75 |
| 10 21 XX 59 71 |
| 13 22 38 52 66 |
| 01 19 44 46 61 |
+----------------+
I-25
I-26
+----------------+
| B  I  N  G  O  |
+================+
| 09 23 33 54 72 |
| XX XX 41 51 75 |
| 10 21 XX 59 71 |
| 13 22 38 52 66 |
| 01 19 44 46 61 |
+----------------+
N-39
N-41
+----------------+
| B  I  N  G  O  |
+================+
| 09 23 33 54 72 |
| XX XX XX 51 75 |
| 10 21 XX 59 71 |
| 13 22 38 52 66 |
| 01 19 44 46 61 |
+----------------+
G-50
G-51
+----------------+
| B  I  N  G  O  |
+================+
| 09 23 33 54 72 |
| XX XX XX XX 75 |
| 10 21 XX 59 71 |
| 13 22 38 52 66 |
| 01 19 44 46 61 |
+----------------+
O-62
O-75
+----------------+
| B  I  N  G  O  |
+================+
| 09 23 33 54 72 |
| XX XX XX XX XX |
| 10 21 XX 59 71 |
| 13 22 38 52 66 |
| 01 19 44 46 61 |
+----------------+
BINGO!
