+----------------+
| B  I  N  G  O  |
+================+
| 12 24 43 49 72 |
| 07 23 31 57 62 |
| 04 20 XX 51 73 |
| 08 21 38 50 61 |
| 05 27 40 54 63 |
+----------------+
N-38
+----------------+
| B  I  N  G  O  |
+================+
| 12 24 43 49 72 |
| 07 23 31 57 62 |
| 04 20 XX 51 73 |
| 08 21 XX 50 61 |
| 05 27 40 54 63 |
+----------------+
N-40
+----------------+
| B  I  N  G  O  |
+================+
| 12 24 43 49 72 |
| 07 23 31 57 62 |
| 04 20 XX 51 73 |
| 08 21 XX 50 61 |
| 05 27 XX 54 63 |
+----------------+
B-06
N-43
+----------------+
| B  I  N  G  O  |
+================+
| 12 24 XX 49 72 |
| 07 23 31 57 62 |
| 04 20 XX 51 73 |
| 08 21 XX 50 61 |
| 05 27 XX 54 63 |
+----------------+
N-31
+----------------+
| B  I  N  G  O  |
+================+
| 12 24 XX 49 72 |
| 07 23 XX 57 62 |
| 04 20 XX 51 73 |
| 08 21 XX 50 61 |
| 05 27 XX 54 63 |
+----------------+
BINGO!
