Escolha um numero entre 0 e 49: 
+++++
|   |
|
|
|
+_______
Palavra: _  _  _  _  _  _  _  _  _
Proxima letra: 
+++++
|   |
|
|
|
+_______
Palavra: _  _  _  e  _  _  _  _  e
Proxima letra: 
+++++
|   |
|
|
|
+_______
Palavra: _  _  _  e  _  _  a  _  e
Proxima letra: 
+++++
|   |
|
|
|
+_______
Palavra: _  i  _  e  _  _  a  _  e
Proxima letra: 
+++++
|   |
|   O
|
|
+_______
Palavra: _  i  _  e  _  _  a  _  e
Tentativa(s) incorreta(s): o
Proxima letra: 
+++++
|   |
|   O
|   |
|
+_______
Palavra: _  i  _  e  _  _  a  _  e
Tentativa(s) incorreta(s): o u
Proxima letra: 
+++++
|   |
|   O
|   |
|
+_______
Palavra: _  i  _  e  r  _  a  _  e
Tentativa(s) incorreta(s): o u
Proxima letra: 
+++++
|   |
|   O
|   |
|
+_______
Palavra: l  i  _  e  r  _  a  _  e
Tentativa(s) incorreta(s): o u
Proxima letra: 
+++++
|   |
|   O
|   |
|
+_______
Palavra: l  i  _  e  r  d  a  d  e
Tentativa(s) incorreta(s): o u
Proxima letra: 
+++++
|   |
|   O
|   |
|
+_______
Palavra: l  i  b  e  r  d  a  d  e
Tentativa(s) incorreta(s): o u
Palavra encontrada!
