Escolha um numero entre 0 e 49: 
+++++
|   |
|
|
|
+_______
Palavra: _  _  _  _  _  _  _  _  _  _  _  _  _
Proxima letra: 
+++++
|   |
|
|
|
+_______
Palavra: _  a  _  a  _  _  _  _  _  _  a  _  _
Proxima letra: 
+++++
|   |
|
|
|
+_______
Palavra: _  a  _  a  _  e  _  _  _  _  a  _  _
Proxima letra: 
+++++
|   |
|   O
|
|
+_______
Palavra: _  a  _  a  _  e  _  _  _  _  a  _  _
Tentativa(s) incorreta(s): i
Proxima letra: 
+++++
|   |
|   O
|
|
+_______
Palavra: _  a  _  a  _  e  _  o  _  _  a  _  o
Tentativa(s) incorreta(s): i
Proxima letra: 
+++++
|   |
|   O
|   |
|
+_______
Palavra: _  a  _  a  _  e  _  o  _  _  a  _  o
Tentativa(s) incorreta(s): i u
Proxima letra: 
+++++
|   |
|   O
|   |
|
+_______
Palavra: _  a  _  a  l  e  l  o  _  _  a  _  o
Tentativa(s) incorreta(s): i u
Proxima letra: 
+++++
|   |
|   O
|   |
|
+_______
Palavra: _  a  r  a  l  e  l  o  _  r  a  _  o
Tentativa(s) incorreta(s): i u
Proxima letra: 
+++++
|   |
|   O
|  /|
|
+_______
Palavra: _  a  r  a  l  e  l  o  _  r  a  _  o
Tentativa(s) incorreta(s): i u n
Proxima letra: 
+++++
|   |
|   O
|  /|
|
+_______
Palavra: _  a  r  a  l  e  l  o  _  r  a  m  o
Tentativa(s) incorreta(s): i u n
Proxima letra: 
+++++
|   |
|   O
|  /|\
|
+_______
Palavra: _  a  r  a  l  e  l  o  _  r  a  m  o
Tentativa(s) incorreta(s): i u n t
Proxima letra: 
+++++
|   |
|   O
|  /|\
|  /
+_______
Palavra: _  a  r  a  l  e  l  o  _  r  a  m  o
Tentativa(s) incorreta(s): i u n t s
Proxima letra: Voce jah escolheu esta letra.

+++++
|   |
|   O
|  /|\
|  /
+_______
Palavra: _  a  r  a  l  e  l  o  _  r  a  m  o
Tentativa(s) incorreta(s): i u n t s
Proxima letra: 
+++++
|   |
|   O
|  /|\
|  / \
+_______
Palavra: _  a  r  a  l  e  l  o  _  r  a  m  o
Tentativa(s) incorreta(s): i u n t s x
Palavra oculta: paralelogramo
