Escolha um numero entre 0 e 49: 
+++++
|   |
|
|
|
+_______
Palavra: _  _  _  _  _  _
Proxima letra: 
+++++
|   |
|   O
|
|
+_______
Palavra: _  _  _  _  _  _
Tentativa(s) incorreta(s): a
Proxima letra: 
+++++
|   |
|   O
|   |
|
+_______
Palavra: _  _  _  _  _  _
Tentativa(s) incorreta(s): a e
Proxima letra: 
+++++
|   |
|   O
|  /|
|
+_______
Palavra: _  _  _  _  _  _
Tentativa(s) incorreta(s): a e i
Proxima letra: 
+++++
|   |
|   O
|  /|
|
+_______
Palavra: o  _  _  o  _  o
Tentativa(s) incorreta(s): a e i
Proxima letra: 
+++++
|   |
|   O
|  /|
|
+_______
Palavra: o  u  _  o  _  o
Tentativa(s) incorreta(s): a e i
Proxima letra: 
+++++
|   |
|   O
|  /|\
|
+_______
Palavra: o  u  _  o  _  o
Tentativa(s) incorreta(s): a e i p
Proxima letra: 
+++++
|   |
|   O
|  /|\
|  /
+_______
Palavra: o  u  _  o  _  o
Tentativa(s) incorreta(s): a e i p v
Proxima letra: 
+++++
|   |
|   O
|  /|\
|  / \
+_______
Palavra: o  u  _  o  _  o
Tentativa(s) incorreta(s): a e i p v l
Palavra oculta: outono
