+----------------+
| B  I  N  G  O  |
+================+
| 09 18 39 59 69 |
| 08 27 33 47 64 |
| 14 28 XX 46 70 |
| 06 16 36 50 72 |
| 12 26 45 58 63 |
+----------------+
B-06
+----------------+
| B  I  N  G  O  |
+================+
| 09 18 39 59 69 |
| 08 27 33 47 64 |
| 14 28 XX 46 70 |
| XX 16 36 50 72 |
| 12 26 45 58 63 |
+----------------+
I-27
+----------------+
| B  I  N  G  O  |
+================+
| 09 18 39 59 69 |
| 08 XX 33 47 64 |
| 14 28 XX 46 70 |
| XX 16 36 50 72 |
| 12 26 45 58 63 |
+----------------+
N-45
+----------------+
| B  I  N  G  O  |
+================+
| 09 18 39 59 69 |
| 08 XX 33 47 64 |
| 14 28 XX 46 70 |
| XX 16 36 50 72 |
| 12 26 XX 58 63 |
+----------------+
G-48
O-71
O-72
+----------------+
| B  I  N  G  O  |
+================+
| 09 18 39 59 69 |
| 08 XX 33 47 64 |
| 14 28 XX 46 70 |
| XX 16 36 50 XX |
| 12 26 XX 58 63 |
+----------------+
