+----------------+
| B  I  N  G  O  |
+================+
| 09 26 35 51 64 |
| 15 18 41 58 65 |
| 01 24 XX 53 67 |
| 04 17 43 56 63 |
| 13 16 45 49 73 |
+----------------+
O-63
+----------------+
| B  I  N  G  O  |
+================+
| 09 26 35 51 64 |
| 15 18 41 58 65 |
| 01 24 XX 53 67 |
| 04 17 43 56 XX |
| 13 16 45 49 73 |
+----------------+
G-56
+----------------+
| B  I  N  G  O  |
+================+
| 09 26 35 51 64 |
| 15 18 41 58 65 |
| 01 24 XX 53 67 |
| 04 17 43 XX XX |
| 13 16 45 49 73 |
+----------------+
N-43
+----------------+
| B  I  N  G  O  |
+================+
| 09 26 35 51 64 |
| 15 18 41 58 65 |
| 01 24 XX 53 67 |
| 04 17 XX XX XX |
| 13 16 45 49 73 |
+----------------+
I-17
+----------------+
| B  I  N  G  O  |
+================+
| 09 26 35 51 64 |
| 15 18 41 58 65 |
| 01 24 XX 53 67 |
| 04 XX XX XX XX |
| 13 16 45 49 73 |
+----------------+
B-04
+----------------+
| B  I  N  G  O  |
+================+
| 09 26 35 51 64 |
| 15 18 41 58 65 |
| 01 24 XX 53 67 |
| XX XX XX XX XX |
| 13 16 45 49 73 |
+----------------+
BINGO!
