+----------------+
| B  I  N  G  O  |
+================+
| 11 28 31 55 69 |
| 03 17 38 51 66 |
| 13 26 XX 60 72 |
| 10 25 40 47 71 |
| 01 19 45 58 62 |
+----------------+
B-11
+----------------+
| B  I  N  G  O  |
+================+
| XX 28 31 55 69 |
| 03 17 38 51 66 |
| 13 26 XX 60 72 |
| 10 25 40 47 71 |
| 01 19 45 58 62 |
+----------------+
I-17
+----------------+
| B  I  N  G  O  |
+================+
| XX 28 31 55 69 |
| 03 XX 38 51 66 |
| 13 26 XX 60 72 |
| 10 25 40 47 71 |
| 01 19 45 58 62 |
+----------------+
N-42
G-51
+----------------+
| B  I  N  G  O  |
+================+
| XX 28 31 55 69 |
| 03 XX 38 XX 66 |
| 13 26 XX 60 72 |
| 10 25 40 47 71 |
| 01 19 45 58 62 |
+----------------+
G-47
+----------------+
| B  I  N  G  O  |
+================+
| XX 28 31 55 69 |
| 03 XX 38 XX 66 |
| 13 26 XX 60 72 |
| 10 25 40 XX 71 |
| 01 19 45 58 62 |
+----------------+
O-62
+----------------+
| B  I  N  G  O  |
+================+
| XX 28 31 55 69 |
| 03 XX 38 XX 66 |
| 13 26 XX 60 72 |
| 10 25 40 XX 71 |
| 01 19 45 58 XX |
+----------------+
BINGO!
