+----------------+
| B  I  N  G  O  |
+================+
| 04 28 31 47 67 |
| 05 22 44 49 68 |
| 07 23 XX 53 72 |
| 13 16 42 46 70 |
| 06 19 34 58 73 |
+----------------+
G-49
+----------------+
| B  I  N  G  O  |
+================+
| 04 28 31 47 67 |
| 05 22 44 XX 68 |
| 07 23 XX 53 72 |
| 13 16 42 46 70 |
| 06 19 34 58 73 |
+----------------+
B-13
+----------------+
| B  I  N  G  O  |
+================+
| 04 28 31 47 67 |
| 05 22 44 XX 68 |
| 07 23 XX 53 72 |
| XX 16 42 46 70 |
| 06 19 34 58 73 |
+----------------+
B-02
O-67
+----------------+
| B  I  N  G  O  |
+================+
| 04 28 31 47 XX |
| 05 22 44 XX 68 |
| 07 23 XX 53 72 |
| XX 16 42 46 70 |
| 06 19 34 58 73 |
+----------------+
B-06
+----------------+
| B  I  N  G  O  |
+================+
| 04 28 31 47 XX |
| 05 22 44 XX 68 |
| 07 23 XX 53 72 |
| XX 16 42 46 70 |
| XX 19 34 58 73 |
+----------------+
I-16
+----------------+
| B  I  N  G  O  |
+================+
| 04 28 31 47 XX |
| 05 22 44 XX 68 |
| 07 23 XX 53 72 |
| XX XX 42 46 70 |
| XX 19 34 58 73 |
+----------------+
BINGO!
